{
  "restServerHost": "147.172.178.30",
  "restServerPort": 1111,
  "authServerURL": "http://147.172.178.30:8080",
  "mgmtServerURL": "http://147.172.178.30:3000",
  "cacheDir": "cache/",
  "courses": [
    {
      "courseName": "java",
      "semester": "wise1920",
      "repositoryPath": "/repository/java/",
      "accessPath": "/repository/java.access",
      "svnName": "java-abgaben",
      "updateStrategy": "IMMEDIATELY",
	    "author": "Studenten Management System",
	    "initRepositoryIfNotExists" : true
    },
    {
      "courseName": "Info",
      "semester": "WiSe1920",
      "repositoryPath": "/repository/info/",
      "accessPath": "/repository/info.access",
      "svnName": "info-abgaben",
      "updateStrategy": "INCREMENTAL",
      "initRepositoryIfNotExists" : false
    }
  ]
}